<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ossm.exe" version="1.0.0.0" publicKeyToken="4b8cf2cb0ac8e4d3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ossm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ossm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ossm.exe" size="76288">
      <assemblyIdentity name="ossm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K8x/d2NxBm1xuXKCGW85pxZmDaVIFrEqjKjAKloS+e4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="16446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h8qeRa1tKUOLoEVLU4ejbD2B5vXfMSAfc9xfcBkYKz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ossm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WOLF-DESKTOP\wolf" issuerKeyHash="4b84e4cd6d8a5cd24ab2acf331684274968b57cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cvwdOp8Pt0lvgK4qyAjJ57NOD10YFmlvW6UpJiranL0=</DigestValue></Reference></SignedInfo><SignatureValue>U+pxaU5kwTCGjehAny2/8SNwqHi6VXBuAROfTObl4vmINSLqjAoLChmsPGEnoEcSQCFsSeg6KxSGWJUN5glIUJyb2TFglc7HhH6mA3LUx7nUQdfdt7t3zb7dant2RqzRFMdQWYWo3/RuJdS4WZcTj+JY/i1H7R4k4c6FlGx91GM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mHfaUFChYOCLWGg95vNgN+ldKfVllT+3TBBcJ7gUA8zxNkuiyBEMOWjr9eWhbukKsbRAvC/wHkOKfXXU2Br9WSXSjFssO8miAPWpuF+kQXo7S+9zFujvfW4Z41GTTSJkX7JZVQRXwwOjhn27BtXpvkorOD/boImFv/TWkcmx9R8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd9cda2a2629a55b6f6916185d0f4eb3e7c908c82aae806f49b70f9f3a1dfc72" Description="" Url=""><as:assemblyIdentity name="ossm.exe" version="1.0.0.0" publicKeyToken="4b8cf2cb0ac8e4d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WOLF-DESKTOP\wolf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VqS/ujmdAQzp/AuxoizxRJDrEUTSKcIjSm9oPWgYsjo=</DigestValue></Reference></SignedInfo><SignatureValue>iWQ/s3Bgt/x+Is/AuImXlr+PyCKaDD0eLCXpY5c1EE09Gb48iMs0+zrLftGkY6hj2cV5BBfEoUclaKYRidlhwdgoLt3YHeX3KpBCDF/AOA/6Kv5eaZP6dAOujUjXXAPINOT/B7z4zi4cJ83BmaS0s5axKJt6YDgR/vgQestk5lk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mHfaUFChYOCLWGg95vNgN+ldKfVllT+3TBBcJ7gUA8zxNkuiyBEMOWjr9eWhbukKsbRAvC/wHkOKfXXU2Br9WSXSjFssO8miAPWpuF+kQXo7S+9zFujvfW4Z41GTTSJkX7JZVQRXwwOjhn27BtXpvkorOD/boImFv/TWkcmx9R8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQeYO8fnRKwb9Dr/RPZPWKqjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVwBPAEwARgAtAEQARQBTAEsAVABPAFAAXAB3AG8AbABmMB4XDTE0MTExOTAwNTIxMVoXDTE1MTExOTA2NTIxMVowLTErMCkGA1UEAx4iAFcATwBMAEYALQBEAEUAUwBLAFQATwBQAFwAdwBvAGwAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmHfaUFChYOCLWGg95vNgN+ldKfVllT+3TBBcJ7gUA8zxNkuiyBEMOWjr9eWhbukKsbRAvC/wHkOKfXXU2Br9WSXSjFssO8miAPWpuF+kQXo7S+9zFujvfW4Z41GTTSJkX7JZVQRXwwOjhn27BtXpvkorOD/boImFv/TWkcmx9R8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA7jd2qYoWQB4tLwJN+PBrEFXQxbQH0pgCkW9ATxy9HhycuAZlDTJRGlON2iQanMeXV3HrAbGoOztcQ6d2oi0/o5RZsJJplq0jZsrUoB3PjRuMn4N0ONwrK1+DMT8UghooNLXWFXiuB4+qokFXeO1fs2SMPYRyS8tPqwE2NW92WFA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>